<!DOCTYPE html>
<html>

<head>
  <title>
    Sit on chair
  </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--section menu-->
  <section id="menu" class="container">
    <header class="container row">
    <div class="container">
      <h3 class="col">SIT <span>ON<span> CHAIR</h3>
      <nav class="col">
        <ul>
          <li><a href="#">O FIRMIE</a>
            <ul class= "submenu">
              <li>Aktualności</li>
              <li>Nasz team</li>
              <li>Historia</li>
            </ul>
          </li>
          <li><a href="#">GALERIA</a></li>
          <li><a href="#">KONTAKT</a></li>
        </ul>
      </nav>
    </header>

    </div>
  </section>
  <!--chair section-->

<section id="chair" class="<container">
  <div class="row">
      <article class="col">Lot na Marsa</article>
        <img class="col_chair" src="../images/black_chair.png">

      </div>




</section>


<footer>

</footer>

</body>

</html>
